<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionando</title>
    <link rel="icon" href="assets/images/logo.png" type="image/png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0A1636;
            color: #FFFFFF;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: #162447;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            text-align: center;
        }
        h1 {
            color: #00C853;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "presell.html";
        }, 1000);
    </script>
</head>
<body>
    <div class="container">
        <h1>Redirecionando para a página...</h1>
    </div>
</body>
</html>